<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JASPR Demo</title>
    <script src="https://unpkg.com/@jaspr/client-js@4.2.3/dist/client-js.iife.js"></script>
    <style>
        #content {
            display: block;
            max-height: 90vh;
            overflow: auto;
            background-color: black;
            color: #00FF00;
        }
    </style>
</head>
<body>
    <button id="foos">Collection</button>
    <button id="foo">Single Resource</button>
    <button id="filter">filter = prop equals 'value2'</button>
    <button id="complex">filter = prop like '%value1%' | limit = 5, offset = 0 | sort = number DESC</button>
    [<a href="http://localhost/" target="_blank">Resource Index</a>]
    [<a href="http://localhost/ts" target="_blank">TypeScript Definition of Resources</a>]
    [<a href="http://localhost/oas" target="_blank">Open API Specification</a>]
    <pre id="content"></pre>
</body>
<script>
    (function () {
        const client = jaspr.useNativeFetchClient('http://localhost/')
        const api = jaspr.useJsonApiWithoutIndex(client);

        const getResourceCollection = async () => {
            const doc = await api.select('foos').self();
            document.getElementById('content').innerText = JSON.stringify(doc, null,4);
        }
        document.getElementById('foos').onclick = getResourceCollection;

        const getSingleResource = async () => {
            const doc = await api.select('foos').id(1).self();
            document.getElementById('content').innerText = JSON.stringify(doc, null,4);
        }
        document.getElementById('foo').onclick = getSingleResource;

        const filterResources = async () => {
            const doc = await api.select('foos').filter(jaspr.PrettyExpressionBuilder().field('prop').eq().literal('value2').build()).self();
            document.getElementById('content').innerText = JSON.stringify(doc, null,4);
        }
        document.getElementById('filter').onclick = filterResources;

        const filterAndLimitResources = async () => {
            const doc = await api
                .select('foos')
                .filter(jaspr.PrettyExpressionBuilder().field('prop').contains('value1').build())
                .limit(5)
                .offset(0)
                .sort('number',true)
                .self();
            document.getElementById('content').innerText = JSON.stringify(doc, null,4);
        }
        document.getElementById('complex').onclick = filterAndLimitResources;

    })()
</script>
</html>
